<resources>
    <string name="app_name">House&amp;Apartment</string>
    <string name="RangeOfApartments">Диапазон квартир:</string>
    <string name="From">От</string>
    <string name="To">До</string>
    <string name="NumFlatsOnFloor">Количество квартир на этаже:</string>
    <string name="numFloors">Общее количество этажей:</string>
    <string name="findNumFlat">Искомый номер квартиры:</string>
    <string name="find">Искать</string>
    <string name="answerFloor">Искомый этаж:</string>
</resources>